SportStore.App.Management/MainWindow.xaml

<Window x:Class="SportStore.App.Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore.App.Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" MaxWidth="256" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <MenuItem Header="_SportStore">
                <MenuItem Header="_Products" />
                <MenuItem Header="_Dots" />
                <MenuItem Header="_Log" />
                <Separator />
                <MenuItem Header="_Quit" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" >
            <Button Content="Products" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" Padding="8,0" Click="ProductsButton_Click" />
            <Button Content="SportStore Dots (Points)" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" Padding="8,0" Click="DotsButton_Click" />
            <Button Content="Log" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" Padding="8,0" Click="LogsButton_Click" />
        </StackPanel>
        <Button Grid.Row="1" Content="Logout" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Padding="8,0" />
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Width="2" />
        <Grid x:Name="MainContainer" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" />
    </Grid>
</Window>
