SportStore.App.Management/Windows/ProductSelectWindow.xaml

<Window x:Class="SportStore.App.Management.Windows.ProductSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore.App.Management.Windows"
        mc:Ignorable="d"
        Title="ProductSelectWindow" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="320" Height="320" Margin="8,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView Grid.Row="1" x:Name="ProductsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ProductsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer.Name}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button x:Name="OkButton" Content="Ok" Padding="8,4" Click="OkButton_Click" IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

