SportStore.App.Management/Windows/ProductWindow.xaml

<Window x:Class="SportStore.App.Management.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore.App.Management.Windows"
        mc:Ignorable="d"
        Title="ProductWindow" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="640" Margin="8,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Code" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Product.Code}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Product.Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Description" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Product.Description}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Manufacturer" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ManufacturerComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValue="{Binding Product.Manufacturer}" DisplayMemberPath="Name" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Price" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Product.Price}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Category" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CategoryComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValue="{Binding Product.Category}" DisplayMemberPath="Name" SelectionChanged="CategoryComboBox_SelectionChanged" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Stock" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Product.Stock}"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Custom Fields" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <ListView x:Name="CustomFieldListView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="256" SelectionChanged="CustomFieldListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="CustomField" DisplayMemberBinding="{Binding CustomField.Name}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CustomField.Type}"/>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="CustomFieldsAddButton" Grid.Column="1" Content="+" Height="20" Width="20" Margin="2,2,24,2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CustomFieldsAddButton_Click" IsEnabled="False" />
                    <Button x:Name="CustomFieldsRemoveButton" Grid.Column="1" Content="-" Height="20" Width="20" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CustomFieldsRemoveButton_Click" IsEnabled="False" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button Content="Ok" Padding="8,4" Click="OkButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
