SportStore.App.Management/Components/DotsUserControl.xaml

<UserControl x:Class="SportStore.App.Management.Components.DotsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportStore.App.Management.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dot Price" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="DotPriceTextBox" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Dots.Price}" TextChanged="DotPriceTextBox_TextChanged" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Black List" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Button x:Name="BlackListAddProductButton" Padding="8,4" Content="Add" Click="BlackListAddProductButton_Click" />
                        <Button x:Name="BlackListRemoveProductButton" Padding="8,4" Content="Remove" IsEnabled="False" Click="BlackListRemoveProductButton_Click" />
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="BlackListListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="BlackListListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
