SportStore.App.Management/Components/LogsUserControl.xaml

<UserControl x:Class="SportStore.App.Management.Components.LogsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportStore.App.Management.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="From"/>
            <DatePicker x:Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged" />
            <Label Content="To"/>
            <DatePicker x:Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged" />
        </StackPanel>
        <ListView Grid.Row="1" x:Name="LogsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding DateTime}" />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User.UserName}" />
                    <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
