SportStore.App.Management/Components/ProductsUserControl.xaml

<UserControl x:Class="SportStore.App.Management.Components.ProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportStore.App.Management.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button x:Name="ProductCreateButton" Padding="8,4" Content="Create" Click="ProductCreateButton_Click" />
            <Button x:Name="ProductUpdateButton" Padding="8,4" Content="Update" Click="ProductUpdateButton_Click" IsEnabled="False" />
            <Button x:Name="ProductDeleteButton" Padding="8,4" Content="Delete" Click="ProductDeleteButton_Click" IsEnabled="False" />
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ProductsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ProductsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer.Name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
